<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mytux.st1</groupId>
  <artifactId>vlc1</artifactId>
  <packaging>jar</packaging>
  <version>6.0</version>
  <name>vlc1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <properties>
    <sonar.host.url>http://192.168.10.33:9000</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin1</sonar.password>
</properties>


 <distributionManagement>
    <repository>
      <id>release-repo</id>
      <name>release-repo</name>
      <url>http://192.168.0.32:8081/repository/release-repo/</url>
    </repository>
    <snapshotRepository>
      <id>snapRepo</id>
      <name>snapRepo</name>
      <url>http://192.168.0.32:8081/repository/snapRepo/</url>
    </snapshotRepository>
  </distributionManagement>
 
<build>
<plugins>
<plugin> 
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-compiler-plugin</artifactId> 
    <version>3.5.1</version> 
    <configuration>
        <source>1.8</source> 
        <target>1.8</target> 
    </configuration> 
</plugin>
</plugins>
</build>

</project>
